# Enable kernel forwarding
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Disable IPv6 SLAAC
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.autoconf = 0

# Allow huge routing tables
net.ipv4.route.max_size = 1000000
net.ipv6.route.max_size = 100000
net.core.rmem_default = 4194304

# Disable proxy ARP
net.ipv4.conf.all.proxy_arp = 0
